[
    /**
     * Nonintrusive remappings to make bindings a little more like OS X keybindings
     */

    // Auto-complete dropdown menu
    { "keys": ["ctrl+space"], "command": "auto_complete" },
    { "keys": ["ctrl+space"], "command": "replace_completion_with_auto_complete", "context":
        [
            { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false },
            { "key": "setting.tab_completion", "operator": "equal", "operand": true }
        ]
    },

    // BOL / EOL
    { "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
    { "keys": ["alt+left"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["alt+right"], "command": "move_to", "args": {"to": "eol", "extend": false} },

    // Select to BOL / EOL
    { "keys": ["alt+shift+left"], "command": "move_to", "args": {"to": "bol", "extend": true} },
    { "keys": ["alt+shift+right"], "command": "move_to", "args": {"to": "eol", "extend": true} },

    // Move by paragraph
    { "keys": ["alt+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false} },
    { "keys": ["alt+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true} },

    // Select by paragraph
    { "keys": ["alt+shift+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false, "extend": true} },
    { "keys": ["alt+shift+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true, "extend": true} },

    // Wrap selection in <tag>
    { "keys": ["ctrl+shift+w"], "command": "insert_snippet", "args": { "name": "Packages/XML/long-tag.sublime-snippet" } },

    // Move line/selection up/down
    { "keys": ["ctrl+alt+up"], "command": "swap_line_up" },
    { "keys": ["ctrl+alt+down"], "command": "swap_line_down" },

    // Rectangle selection
    { "keys": ["ctrl+shift+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["ctrl+shift+down"], "command": "select_lines", "args": {"forward": true} },

    // Record and run macros
    { "keys": ["ctrl+q"], "command": "toggle_record_macro" },
    { "keys": ["ctrl+shift+q"], "command": "run_macro" },

    // Reindent line/selection
    { "keys": ["ctrl+alt+i"], "command": "reindent" },

    // Wrap at 120 chars
    { "keys": ["ctrl+k", "ctrl+w"], "command": "wrap_lines", "args": {"width": 120} },

    // Side Bar Toggles
    { "keys": ["ctrl+k", "ctrl+b"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+k", "ctrl+f"], "command": "toggle_show_open_files" },

    // Package: Expand Selection to Quotes
    { "keys": ["ctrl+'"], "command": "expand_selection_to_quotes" },
]
