{
	"alignment_chars":
	[
		"=",
		"=>"
	],
	"alignment_space_chars":
	[
		"=",
		"=>"
	],
	"auto_complete": false,
	"auto_indent": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Colors/Slate.tmTheme",
	"detect_indentation": false,
	"detect_slow_plugins": false,
	"enable_tab_scrolling": false,
	"font_face": "Inconsolata",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Package Control",
		"SublimeCodeIntel",
		"Vintage"
	],
	"indent_to_bracket": false,
	"line_numbers": false,
	"smart_indent": true,
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"use_tab_stops": true,
	"word_wrap": true
}
